.item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    transition: transform 0.3s ease;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 220px;
}

.card-body img {
    width: 100%;
    height: auto;
    max-width: 180px;
    max-height: 140px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-body h5 {
    font-size: 1rem;
    margin: 5px 0;
}
.container{
    margin-top: 20px;
}
.card:hover {
    transform: scale(1.05);
}


@media (max-width: 1200px) {
    .item-container {
        justify-content: space-evenly;
    }

    .card {
        max-width: 250px;
    }

    .card-body img {
        max-width: 160px;
        max-height: 140px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        padding: 10px;
        text-align: center;
        width: 220px;
        height: 220px;
    }
}

@media (max-width: 992px) {
    .item-container {
        justify-content: space-around;
    }

    .card {
        max-width: 200px;
    }

    .card-body img {
        max-width: 140px;
        max-height: 140px;
    }
}

@media (max-width: 576px) {
    .item-container {
        justify-content: space-evenly;
    }

    .card {
        max-width: 250px;
    }

    .card {
        max-width: 100%;
        height: auto;
    }

    .card-body img {
        max-width: 180px;
        max-height: 140px;
    }

    h5.card-title {
        font-size: 0.9rem;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        padding: 10px;
        text-align: center;
        width: 150px;
        height: 170px;
    }
}
